{
  "name": "foodlove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "server": "nodemon server.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node data/data_import.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7"
  }
}
